PORT=5000
MONGO_URL=mongodb+srv://lng14092:17NlMnUbOLat3oFg@cluster0.rmwfn59.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=scret
JWT_SEC=scretJWT
STRIPE_KEY=sk_test_51N6m5wIA8uAoJj038VzImUDQNzyXQcmIdqf8SbTkBnfBvwWy65CWJI4zA6UKrEUKZbaUovde0DB8Y8vrNV4oWMic002T5a72Tq